<!DOCTYPE html>
<html>
  <head>
    <title>xzip home</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="http://www.google.com">Gmail</a></li>
          <li class="nav-links" id="images"><a href="
          https://gf4knohrjut9e7wwztizyq-on.drv.tw/Web/images.html
          ">Images</a></li> 
          <li id="sign_in"><a href="https://signin.google.com">Sign In</a></li>
        </ul>  
      </nav>  
    </header>  
    
    <!-- GOOGLE IMG -->  
  <center> <div class="google"><font size="80">
<font color="blue">x</font>
<font color="red">z</font>
<font color="green">i</font>
<font color="yellow">p</font>
</font>

    </div>
</center>
    
    <!-- FORM SEARCH -->  
    <div class="form">  
      <form id="frmSearch"  method="get" />
<input  type="text" id="txtSearch"     
placeholder="Search ...."  />

 <!-- BUTTONS -->
<div class= "buttons">  
      <input type="submit" value="Search" id="google_search">
      <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>

<script type="text/javascript">
    document.getElementById('frmSearch').onsubmit = function() {
        window.location = 'https://xzipoff.blogspot.com/search?q=' + document.getElementById('txtSearch').value;
        return false;
    }
</script>
<container>
  <h1>                                                                                                                   </h1>
</container>
    <!-- FOOTER -->
    <footer >
      <center>  <ul class="footer-left">
          <li><a href="https://otoolers.blogspot.com/">tools</a></li>
          <li><a href="
          https://gf4knohrjut9e7wwztizyq-on.drv.tw/Web/cal.html
          ">calculator</a></li>
          <li><a href="
          https://gf4knohrjut9e7wwztizyq-on.drv.tw/Web/about.html
          ">About</a></li> 
        </ul>
        
<ul class="footer-right">    
          <li><a href="
          https://gf4knohrjut9e7wwztizyq-on.drv.tw/Web/privacy.html
          ">Privacy</a></li>
          <li><a href=" 
          https://gf4knohrjut9e7wwztizyq-on.drv.tw/Web/terms.html
          " >Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>    
        
      </center>   
   </footer>      
  </body>




</html>
