body{
  font-family: Roboto,sans-serif;
}
.header{
 width:100%;
 height:10px;
 padding-left: 6px;
}
li{
  display:inline-block;
  padding:5px;
  padding-left:3px;
}
li{
  float:right;
  padding-left:3px;
  padding-right:3px;
}
#sign_in{
background-color:lightblue;
border-radius:3px;
color:white;
padding-right: 5px;
margin-right: 5px;
}
#sign_in:hover{
  background-color: lightpink;
  color:black;
  box-shadow: 1px 1px 1px 1px ;
}
#gmail{
  background-color: lightblue;
  border-radius:3px;
  padding-top: 5px

}
#gmail:hover{
  box-shadow:1px 1px 1px 1px ;
  background-color: lightpink;
}
#images{
  background-color: lightblue;
  border-radius:3px;
  
}
#images:hover{
  background-color: lightpink;
  box-shadow:1px 1px 1px 1px;
}
li{
  text-decoration:underline;
}
.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
}
.google{
 padding-top:222px;
 padding-bottom:0px;
}
.form {
  text-align: center;

  padding-top:6px;
  
}
.footer{
  background-color:grey;
}
footer ul {
  float: right;
  padding-bottom:0px;
}
.footer-left{
  float:left;
}
.footer-right{
  float:right;
}

.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
  
}

#txtSearch{
  border-radius:20px;
  width:450px;
  
}
#nav_bar li{
  margin-right:5px;
  margin-left:5px;
}
