<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="voice.css">
  <title>voice</title>
</head>

<body>
<center>
  <h1>voice</h1>
  <input type="text" id="voice">
  <button onclick="voice">click</button>
</center>
</body>
<script>
  function voice{
    var recognition= new
  webkitSpeechRecognition
  ();
  recognition.lang='en-GB';
  recognition.onresult=function(event){
    console.log(event)
    recognition.getElemenentbyId("voice").value=event.results[0][0].transcript;  }
  recognition.start();
  }
</script>
</html>
